<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <h1>
        Crystal Game or Whatever
    </h1>
    <p>The game will generate a number at the start of the game. Each crystal will be randomly assigned a value, and you must
        etc. etc.
    </p>
    <div id="targetNumber">
    </div> 
    <div id=userNumber>
    </div>
        <img src="assets/images/crystal.jpg" alt="crystal" class="crystal" id="crystalOne">
        <img src="assets/images/crystal.jpg" alt="crystal" class="crystal" id="crystalTwo">
        <img src="assets/images/crystal.jpg" alt="crystal" class="crystal" id="crystalThree">
        <img src="assets/images/crystal.jpg" alt="crystal" class="crystal" id="crystalFour">
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    
</body>

</html>